NODE_ENV=test

# API Gateway
API_GATEWAY_PORT=4000
ENABLE_SWAGGER=false
FRONTEND_URL=http://localhost:4200

# Auth Service
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=5003

# Course Service
COURSE_SERVICE_HOST=localhost
COURSE_SERVICE_PORT=5002

# Content Service
CONTENT_SERVICE_HOST=localhost
CONTENT_SERVICE_PORT=5004

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@localhost:5672

# Database (test)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=edutech_lms_test

# Notification Service
NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_PORT=5005
