NODE_ENV=development

# API Gateway
API_GATEWAY_PORT=3100
ENABLE_SWAGGER=true
FRONTEND_URL=http://localhost:4200
NEXT_PUBLIC_API_URL=http://localhost:4200/api

# Auth Service
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3303

# Course Service
COURSE_SERVICE_HOST=0.0.0.0
COURSE_SERVICE_PORT=3002

# Content Service
CONTENT_SERVICE_HOST=localhost
CONTENT_SERVICE_PORT=3004

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@localhost:5672

# Database (example placeholders)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=edutech_lms

# Notification Service
NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_PORT=3005

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
